.nr PL 29.4c
.nr LL 16.0c
.nr HM 2.5c
.nr FM 2.5c
.nr PO 2.5c
.nr PS 12
.nr VS 14
.SH
Examples and ercercises
.LP
Formulate in human language:
.EQ
a b <= 0 \[AN] \[no]a=0 -> b=0 \[OR] (a<0 \[AN] b>0) \[OR] (a>0 \[AN] b<0)
.EN
.IP 1
if a times b is less \fB or \fP equal to 0 \fB and \fP is not 0
.IP 2
then b equals 0  \fB or \fP a is less than 0 \fB and \fP b is greater 0  \fB or \fP a is greater than 0 and b is less than 0
.SH
Some other symbols
.LP
.EQ
delim $$
.EN
$a \[mo] A$ and  $a \[nm] B$

