%T Belief, truth and knowledge
%A Armstrong, David Malet
%@ 0521087066
%D 1973
%I Cambridge University Press
%C Cambridge

%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%J Midwest studies in philosophy
%V 5
%N 1
%P 53-74
%@ 0363-6550
%D 1980
%I Blackwell Publishing Ltd Oxford, UK

%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%B Knowledge: Contemporary Readings in Epistemology
%E Bernecker, Sven
%E Dretske, Fred
%D 2000
%P 178\(en198
%C Oxford
%I Oxford University Press

%A Chisholm, Roderick M.
%T Theory of knowledge, 2nd edition
%I Prentice-Hall
%C Englewood Cliffs, New Jersey
%D 1977

%T Kunskapsteori : en historisk och systematisk introduktion 
%A Olsson, Erik J.
%I Studentlitteratur AB
%C Lund
%D 2021

%A Roy M. Anderson
%A Robert M. May
%D 1979
%T Population biology of infectious diseases: Part I.
%J Nature
%V 280
%P 361\-367

%Q Development Core Team
%D 2010
%T R: A language and environment for statistical computing
%O [Computer software]. Available from http://www.R-project.org
%C Vienna, Austria

%A Soetaert, Karline
%A Woodrow Setzer, R.
%A Petzoldt, Thomas
%T Package deSolve
%D 2021
%O http://desolve.r-forge.r-project.org/

%0 Journal Article
%T The search for the source of epistemic good
%A Zagzebski, Linda
%J Metaphilosophy
%V 34
%N 1‐2
%P 12-28
%D 2003
%I Wiley Online Library
%O https://doi.org/10.1111/1467-9973.00257

%A Pelletier, Francis Jeffry
%A Hazen, Allen
%T Natural Deduction Systems in Logic
%B The Stanford Encyclopedia of Philosophy (Spring 2024 Edition)
%E Edward N. Zalta
%E Uri Nodelman
%D 2024
%O https://stanford.io/4jpc5KF
%Z https://plato.stanford.edu/archives/spr2024/entries/natural-deduction

%A Ossanna, Joseph F.
%A Kernighan, Brian W.
%T Troff User's Manual
%D 1994
%V 54
%J Computing Science Technical Report
%O https://wolfram.schneider.org/bsd/7thEdManVol2/trofftut/trofftut.pdf


%A Kernighan, Brian W.
%T PIC \(em A language for typesetting graphics
%J Software: Practice and Experience
%V 12
%N 1
%D 1982
%O https://doi.org/10.1002/spe.4380120102

%A Kernighan, Brian W.
%A Cherry, Lorinda L. 
%T A System for Typesetting Mathematics
%J Scientific Applications
%D 1975
%V 18
%N 3
%O https://doi.org/10.1145/360680.360684


%A FSF, Free Software Foundation
%T Groff
%D 1990
%O https://www.gnu.org/software/groff/

%A Harding, Ted
%D 2011
%T A Guide to Typesetting Mathematics using GNU eqn
%O https://lists.gnu.org/archive/html/groff/2013-10/pdfTyBN2VWR1c.pdf

%T Using groff with the ms Macro Package
%A Kollar, Larry
%A Robinson, G. Branden
%D 2023
%O https://lists.gnu.org/r/groff/2023-04/pdfkxOTeCk24w.pdf

%T Making Pictures With GNU PIC
%A Raymond, Eric S.
%D 2011
%O https://pikchr.org/home/uv/gpic.pdf
%Z https://lists.gnu.org/archive/html/groff/2011-08/pdfbLauVhlfQs.pdf

%A Lycan, William G.
%T Philosophy of language: a contemporary introduction. Third edition.
%I Routledge
%C New York
%D 2019

%T Proper name (philosophy)
%A Wikipedia
%B Wikipedia, The Free Encyclopedia.
%D 2024
%O https://bit.ly/4l6blMW (verified 24 March 2025)

%T Om mening och betydelse
%A Frege, Gottlob
%B Filosofin genom tiderna: 1800-talet
%D 1993
%I Thales
%C Stockholm
%E Marc-Wogau, Konrad

%T Om denotation
%A Russell, Bertrand
%B Filosofin genom tiderna: 1900-talet f\[:o]re 1950
%D 2010
%I Thales
%C Stockholm
%E Marc-Wogau, Konrad
%E Carlshamre, Staffan
%E Gustafsson, Martin

%T Naming and necessity
%A Kripke, Saul A
%D 1972
%I Blackwell
%C Oxford

%A Kripke, Saul A
%T Speaker\'s reference and semantic reference
%D 1977
%J Midwest Studies In Philosophy
%P 255-276
%V 2
%N 1
%R https://doi-org.ludwig.lub.lu.se/10.1111/j.1475-4975.1977.tb00045.x
%U https://onlinelibrary-wiley-com.ludwig.lub.lu.se/doi/abs/10.1111/j.1475-4975.1977.tb00045.x


%T Overfitting and heuristics in philosophy
%A Williamson, Timothy
%D 2024
%I Oxford University Press
%C Oxford

%T Is justified true belief knowledge?
%A Gettier, Edmund L
%J analysis
%V 23
%N 6
%P 121-123
%D 1963

%A Dummett, Michael
%T What Is a Theory of Meaning? (I)
%B The Seas of Language
%A Dummett, Michael
%D 1996
%8 01 Nov 2003
%R 10.1093/0198236212.003.0001
%I Oxford University Press
%O https://doi.org/10.1093/0198236212.003.0001

%A Davidson, Donald
%T Truth and meaning
%J Synthese
%P 304-323
%D 1967
%I D. Reidel Publishing Co.
%C Dordrect-Holland
%O http://www.jstor.org/stable/20114563

%A Szab\['o], Zolt\['a]n Gendler
%T Compositionality
%B The Stanford Encyclopedia of Philosophy
%E Edward N. Zalta
%E Uri Nodelman
%O https://stanford.io/4cdswYP
%Z https://plato.stanford.edu/archives/fall2024/entries/compositionality/
%D 2024
%I Metaphysics Research Lab, Stanford University

%A Dummett, Michael
%A Davidson, Donald
%T A discussion between Michael Dummett and Donald Davidson
%D 1997
%I London School of Economics
%Z https://youtu.be/Qe0Ac_QwJ2M?si=_50oedqomoLxcyFD
%O https://bit.ly/41SDgbs

%A W. V. Quine
%D 1951
%T Two Dogmas of Empiricism
%J The Philosophical Review
%V 60
%N 1
%P 20-43
%O https://doi.org/10.2307/2181906

%T Reference and definite descriptions
%A Donnellan, Keith S
%J The philosophical review
%V 75
%N 3
%P 281-304
%D 1966

%A Wittgenstein, Ludwig
%T Filosofiska unders\[:o]kningar
%D 1953/2021
%I Bokf\[:o]rlaget Thales
%C Stockholm
%E Gustafsson, Martin
%E Hertzberg, Lars


%T Demonstratives: An essay on the semantics, logic, metaphysics and epistemology of demonstratives and other indexicals
%A Kaplan, David
%D 1989
%E Almog, Joseph
%E Perry, John
%E Wettstein, Howard
%B Themes From Kaplan
%C New York
%I Oxford University Press
%P 481-563

%A Saul, Jennifer Mather
%T Politically Significant Terms and Philosophy of Language: Methodological Issues
%B Out from the Shadows: Analytical Feminist Contributions to Traditional Philosophy
%E Crasnow, Sharon L.
%E Superson, Anita M.
%D 2012
%I Oxford University Press
%C Oxford
%O https://bit.ly/42lqHnQ
%Z https://doi.org/10.1093/acprof:oso/9780199855469.003.0009

%T Slurring perspectives.
%A Camp, Elisabeth
%J Analytic Philosophy
%V 54
%N 3
%P 330-349
%D 2013

%A Norman Malcolm
%T A lecture on the thought of Ludwig Wittgenstein
%D 1967
%I Cooper Union in New York.
%E Philosophy overdose
%O https://bit.ly/4iZ6gp7

%A F\[/o]llesdal, Dagfinn
%A Wall\[/o]e, Lars
%A Elster, Jon
%T Argumentationsteori, spr\[oa]k och vetenskapsfilosofi. 3 uppl
%D 2001
%I Thales
%C Stockholm


%A  Keck, François
%A  Peller, Tianna
%A  Alther, Roman
%A  Barouillet, Cécilia
%A  Blackman, Rosetta
%A  Capo, Eric
%A  Chonova, Teofana
%A  Couton, Marjorie
%A  Fehlinger, Lena
%A  Kirschner, Dominik
%A  Knüsel, Mara
%A  Muneret, Lucile
%A  Oester, Rebecca
%A  Tapolczai, Kálmán
%A  Zhang, Heng
%A  Altermatt, Florian
%D  2025
%Z DA  2025/03/26
%T  The global human impact on biodiversity
%J  Nature
%X  Human activities drive a wide range of environmental pressures, including habitat change, pollution and climate change, resulting in unprecedented effects on biodiversity1,2. However, despite decades of research, generalizations on the dimensions and extent of human impacts on biodiversity remain ambiguous. Mixed views persist on the trajectory of biodiversity at the local scale3 and even more so on the biotic homogenization of biodiversity across space4,5. We compiled 2,133 publications covering 97,783 impacted and reference sites, creating an unparallelled dataset of 3,667 independent comparisons of biodiversity impacts across all main organismal groups, habitats and the five most predominant human pressures1,6. For all comparisons, we quantified three key measures of biodiversity to assess how these human pressures drive homogenization and shifts in composition of biological communities across space and changes in local diversity, respectively. We show that human pressures distinctly shift community composition and decrease local diversity across terrestrial, freshwater and marine ecosystems. Yet, contrary to long-standing expectations, there is no clear general homogenization of communities. Critically, the direction and magnitude of biodiversity changes vary across pressures, organisms and scales at which they are studied. Our exhaustive global analysis reveals the general impact and key mediating factors of human pressures on biodiversity and can benchmark conservation strategies.
%Z SN  1476-4687QAA
%O https://doi.org/10.1038/s41586-025-08752-2
%Z DO  10.1038/s41586-025-08752-2
%Z ID  Keck2025


%T The Logical Status of Fictional Discourse
%A Searle, John R.
%D 1975
%P 319-332
%I Johns Hopkins University Press
%J New Literary History
%O https://bit.ly/3RRjwio
%Z http://www.jstor.org/stable/468422
%V 6
%N 2


%T Concise encyclopedia of pragmatics
%E Mey, Jacob L.
%C Oxford
%I Elsevier Science
%D 1998
%P xxviii+ 1200.

%A Hanna, R.
%T Kant's Theory of Judgment
%B The Stanford Encyclopedia of Philosophy
%E Zalta, Edward N.
%O https://bit.ly/4lxwu2I
%Z https://plato.stanford.edu/archives/spr2022/entries/kant-judgment/
%D 2022
%I Metaphysics Research Lab, Stanford University

%A Hanna, R.
%T Kinds of Use
%X Kant's Theory of Judgment
%B The Stanford Encyclopedia of Philosophy
%E Zalta, E. N.
%Z https://plato.stanford.edu/entries/kant-judgment/supplement4.html
%O https://bit.ly/4juB003
%Z https://plato.stanford.edu/archives/spr2022/entries/kant-judgment/
%D 2022
%I Stanford University


%A Pagin, Peter
%A Marsili, Neri
%T Assertion
%B The Stanford Encyclopedia of Philosophy
%E Zalta, Edward N.
%O https://plato.stanford.edu/archives/win2021/entries/assertion/
%O https://bit.ly/3Yvhx7c
%D 2021
%I Stanford University


%T Gender and Race:(What) Are They?(What) Do We Want Them to Be? 1
%A Haslanger, Sally
%B Arguing About Science
%P 95-116
%D 2012
%I Routledge

%T Genus (k\(:onsbegrepp)
%D 2025
%A Wikipedia
%O https://w.wiki/Do4A
%Z https://sv.wikipedia.org/wiki/Genus_(k%C3%B6nsbegrepp)

%T Ovotesticular syndrome
%A Wikipedia
%D 2025
%O https://w.wiki/Do9r
%Z https://en.wikipedia.org/wiki/Ovotesticular_syndrome

%T \f(CBTbl\fP \(en A Program to Format Tables
%D 1997
%A Lesk, M. E.
%I Bell Laboratories
%C Murray Hill, New Jersey 07974
%O https://wolfram.schneider.org/bsd/7thEdManVol2/tbl/tbl.pdf

%T How did dennis ritchie produce his PhD thesis? a typographical mystery
%A Brailsford, David F
%A Kernighan, Brian W
%A Ritchie, William A
%B Proceedings of the 22nd ACM Symposium on Document Engineering
%P 1-10
%D 2022
%O https://doi.org/10.1145/3558100.3563839

