%T Belief, truth and knowledge
%A Armstrong, David Malet
%@ 0521087066
%D 1973
%I Cambridge University Press
%C Cambridge

%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%J Midwest studies in philosophy
%V 5
%N 1
%P 53-74
%@ 0363-6550
%D 1980
%I Blackwell Publishing Ltd Oxford, UK

%T Externalist theories of empirical knowledge
%A BonJour, Laurence
%B Knowledge: Contemporary Readings in Epistemology
%E Bernecker, Sven
%E Dretske, Fred
%D 2000
%P 178\(en198
%C Oxford
%I Oxford University Press

%A Chisholm, Roderick M.
%T Theory of knowledge, 2nd edition
%I Prentice-Hall
%C Englewood Cliffs, New Jersey
%D 1977

%T Kunskapsteori : en historisk och systematisk introduktion 
%A Olsson, Erik J.
%I Studentlitteratur AB
%C Lund
%D 2021

%A Roy M. Anderson
%A Robert M. May
%D 1979
%T Population biology of infectious diseases: Part I.
%J Nature
%V 280
%P 361\-367

%Q Development Core Team
%D 2010
%T R: A language and environment for statistical computing
%X [Computer software]. Available from http://www.R-project.org
%C Vienna, Austria

%A Soetaert, Karline
%A Woodrow Setzer, R.
%A Petzoldt, Thomas
%T Package deSolve
%D 2021
%X http://desolve.r-forge.r-project.org/

%0 Journal Article
%T The search for the source of epistemic good
%A Zagzebski, Linda
%J Metaphilosophy
%V 34
%N 1‐2
%P 12-28
%@ 0026-1068
%D 2003
%I Wiley Online Library
%X https://doi.org/10.1111/1467-9973.00257

%A Pelletier, Francis Jeffry
%A Hazen, Allen
%T Natural Deduction Systems in Logic
%B The Stanford Encyclopedia of Philosophy (Spring 2024 Edition)
%E Edward N. Zalta
%E Uri Nodelman
%D 2024
%X https://plato.stanford.edu/archives/spr2024/entries/natural-deduction

%A Ossanna, Joseph F.
%A Kernighan, Brian W.
%T Troff User’s Manual
%D 1994
%V 54
%J Computing Science Technical Report
%X https://wolfram.schneider.org/bsd/7thEdManVol2/trofftut/trofftut.pdf


%A Kernighan, Brian W.
%T PIC \(em A language for typesetting graphics
%J Software: Practice and Experience
%V 12
%N 1
%D 1982
%X https://doi.org/10.1002/spe.4380120102

%A Kernighan, Brian W.
%A Cherry, Lorinda L. 
%T A System for Typesetting Mathematics
%J Scientific Applications
%D 1975
%V 18
%N 3
%X https://doi.org/10.1145/360680.360684


%A FSF, Free Software Foundation
%T Groff
%D 1990
%X https://www.gnu.org/software/groff/

